{
  "name": "@saitarrun/sdlc-workflow",
  "version": "1.0.0",
  "description": "Complete SDLC Workflow Plugin for Claude Code: 26 agents, 43 skills, 14 commands, 6 phases. Covers planning → design → development → testing → deployment → operations, with industry-standard SDLC best practices embedded in every agent.",
  "keywords": [
    "claude-code",
    "plugin",
    "sdlc",
    "workflow",
    "agents",
    "development",
    "testing",
    "security",
    "devops"
  ],
  "homepage": "https://github.com/saitarrun/sdlc-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitarrun/sdlc-workflow"
  },
  "bugs": {
    "url": "https://github.com/saitarrun/sdlc-workflow/issues"
  },
  "author": {
    "name": "saitarrun",
    "email": "saitarrunpitta@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "agents/",
    "skills/",
    "commands/",
    "scripts/",
    ".claude-plugin/",
    "integrations/",
    "docs/",
    "README.md",
    "CLAUDE.md",
    "QUICK_REFERENCE.md"
  ],
  "scripts": {
    "validate": "node scripts/validate-plugin.js",
    "install-local": "node scripts/install-local.js",
    "uninstall": "node scripts/uninstall.js",
    "menu": "node scripts/sdlc-menu.js",
    "ui": "node scripts/ui-server.js",
    "orchestrator": "node scripts/orchestrator.js",
    "init-dashboard": "node scripts/init-dashboard.js",
    "agent-init": "node scripts/agent-init-hook.js",
    "report-agent": "node scripts/agent-reporter.js",
    "test": "echo 'Plugin tests would run here' && exit 0"
  },
  "bin": {
    "sdlc-workflow": "scripts/cli.js",
    "sdlc": "scripts/sdlc-menu.js"
  },
  "claude": {
    "type": "plugin",
    "agents": "agents/",
    "skills": "skills/",
    "commands": "commands/",
    "integrations": {
      "code-review-graph": {
        "path": "integrations/code-review-graph",
        "bundled": true,
        "autoLoad": true
      }
    }
  }
}
